body {
	margin: 0;
	font-family: helvetica, sans-serif;
}
div.clear{
	clear: both;
}
div#container{
	width: 1600px;
}
	div#container div#bg{
		z-index: 1;
		top:0;
		width: 1600px;
		height: 600px;
		position: absolute;
		background-image: #051725; 
	  background-image: -webkit-linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.5))); 
	  background-image: -o-linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.5)); 
	  background-image: -moz-linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.5)); 
	  background-image: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.5)); 
	}
div#container div{
	float: left;
}
	div img{
		display: block;
	}

div#t1 img{
	position: absolute;
	top: 0px;
}
div#t2 img{
	position: absolute;
	top: 0px;
	left: 300px;
}
div#t3 img{
	position: absolute;
	top: 0px;
	left: 600px;
}
div#t4 img{
	position: absolute;
	top: 0px;
	left: 900px;
}
div#t5 img{
	position: absolute;
	top: 0px;
	left: 1200px;
}
div#b1 img{
	position: absolute;
	top: 300px;
}
div#b2 img{
	position: absolute;
	top: 300px;
	left: 300px;
}
div#b3 img{
	position: absolute;
	top: 300px;
	left: 600px;
}
div#b4 img{
	position: absolute;
	top: 300px;
	left: 900px;
}
div#b5 img{
	position: absolute;
	top: 300px;
	left: 1200px;
}
div#lyrics{
	margin-top: 650px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
div#lyrics h1{
	text-align: center;
	/*font-family: 'Passion One';*/
	font-size: 3em;
}
div#lyrics p{
	line-height: 25px;
}


@keyframes fadeInOut {
  0% {
    opacity:1;
  }
  12% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  87% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#b3 img.top,
#b4 img.top,
#b5 img.top, 
#t1 img.top,
#t2 img.top,
#t3 img.top,
#t4 img.top,
#t5 img.top,
#b1 img.top,
#b2 img.top{
	animation-name: fadeInOut;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	/*animation-direction: alternate;*/
}

#t1 img:nth-of-type(1),
#b2 img:nth-of-type(1){
  animation-delay: 8s;
}

#t2 img:nth-of-type(1),
#b4 img:nth-of-type(1) {
  animation-delay: 10s;
}

#t4 img:nth-of-type(1),
#b3 img:nth-of-type(1){
  animation-delay: 12s;
}

#t5 img:nth-of-type(1),
#b1 img:nth-of-type(1) {
  animation-delay: 11s;
}

#t3 img:nth-of-type(1),
#b5 img:nth-of-type(1) {
  animation-delay: 9s;
}


#t1 img:nth-of-type(2),
#b2 img:nth-of-type(2){
  animation-delay: 6s;
  
}

#t2 img:nth-of-type(2),
#b4 img:nth-of-type(2){
  animation-delay: 8s;
}

#t4 img:nth-of-type(2),
#b3 img:nth-of-type(2){
  animation-delay: 10s;
}

#b1 img:nth-of-type(2),
#t5 img:nth-of-type(2){
  animation-delay: 9s;
}

#t3 img:nth-of-type(2),
#b5 img:nth-of-type(2) {
  animation-delay: 7s;
}



#t1 img:nth-of-type(3),
#b2 img:nth-of-type(3){
  animation-delay: 4s;
}

#t2 img:nth-of-type(3),
#b4 img:nth-of-type(3){
  animation-delay: 6s;
}

#t4 img:nth-of-type(3),
#b3 img:nth-of-type(3){
  animation-delay: 8s;
}

#t5 img:nth-of-type(3),
#b1 img:nth-of-type(3){
  animation-delay: 7s;
}

#t3 img:nth-of-type(3),
#b5 img:nth-of-type(3) {
  animation-delay: 5s;
}



#t1 img:nth-of-type(4),
#b2 img:nth-of-type(4){
  animation-delay: 2s;
}

#t5 img:nth-of-type(4),
#b1 img:nth-of-type(4){
  animation-delay: 5s;
}

#t4 img:nth-of-type(4),
#b3 img:nth-of-type(4){
  animation-delay: 6s;
}

#t2 img:nth-of-type(4),
#b4 img:nth-of-type(4){
  animation-delay: 4s;
}

#t3 img:nth-of-type(4),
#b5 img:nth-of-type(4) {
  animation-delay: 3s;
}